[gd_scene load_steps=33 format=2]

[ext_resource path="res://fonts/xolonium/Xolonium.tres" type="DynamicFont" id=1]
[ext_resource path="res://ARTs/MAP/maps2/r9.png" type="Texture" id=2]
[ext_resource path="res://ARTs/background.png" type="Texture" id=3]
[ext_resource path="res://ARTs/UI/MainPanel02.png" type="Texture" id=4]
[ext_resource path="res://ARTs/UI/Button15.png" type="Texture" id=5]
[ext_resource path="res://MainMenu/Console.gd" type="Script" id=6]
[ext_resource path="res://ARTs/UI/Grid.png" type="Texture" id=7]
[ext_resource path="res://ARTs/New_UI/Elements/IconD15.png" type="Texture" id=8]
[ext_resource path="res://ARTs/UI/MAP1.png" type="Texture" id=9]
[ext_resource path="res://ARTs/MAP/maps2/r33.png" type="Texture" id=10]
[ext_resource path="res://ARTs/MAP/maps2/r88.png" type="Texture" id=11]
[ext_resource path="res://ARTs/MAP/maps2/r55.png" type="Texture" id=12]
[ext_resource path="res://ARTs/MAP/maps2/r66.png" type="Texture" id=13]
[ext_resource path="res://ARTs/MAP/maps2/r11.png" type="Texture" id=14]
[ext_resource path="res://ARTs/MAP/maps2/r44.png" type="Texture" id=15]
[ext_resource path="res://ARTs/MAP/maps2/r22.png" type="Texture" id=16]
[ext_resource path="res://ARTs/UI/MainPanel03.png" type="Texture" id=17]
[ext_resource path="res://ARTs/MAP/maps2/r1.png" type="Texture" id=18]
[ext_resource path="res://ARTs/PNG/ProgressBar_08/BarV8_Bar.png" type="Texture" id=19]
[ext_resource path="res://ARTs/PNG/ProgressBar_08/BarV8_ProgressBar.png" type="Texture" id=20]
[ext_resource path="res://ARTs/MAP/maps2/r8.png" type="Texture" id=21]
[ext_resource path="res://ARTs/MAP/maps2/r2.png" type="Texture" id=22]
[ext_resource path="res://ARTs/MAP/maps2/r6.png" type="Texture" id=23]
[ext_resource path="res://ARTs/MAP/maps2/r4.png" type="Texture" id=24]
[ext_resource path="res://ARTs/MAP/maps2/r3.png" type="Texture" id=25]
[ext_resource path="res://ARTs/MAP/maps2/r5.png" type="Texture" id=26]

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 165, 21 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 165, 21 )
modulate_color = Color( 1, 1, 1, 0.658824 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 165, 21 )

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 302, 403 )
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="Theme" id=2]
Button/colors/font_color = Color( 0.662745, 1, 0.992157, 1 )
Button/fonts/font = ExtResource( 1 )
Button/styles/hover = SubResource( 5 )
Button/styles/normal = SubResource( 3 )
Button/styles/pressed = SubResource( 4 )
Label/colors/font_color = Color( 0.662745, 1, 0.992157, 1 )
Label/fonts/font = ExtResource( 1 )
Panel/styles/panel = SubResource( 1 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 82, 62 )

[node name="CanvasLayer" type="CanvasLayer"]
pause_mode = 2

[node name="Console" type="Control" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = SubResource( 2 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="All" type="Control" parent="Console"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopPanel" type="TextureRect" parent="Console/All"]
anchor_right = 1.0
margin_bottom = 143.0
mouse_filter = 2
texture = ExtResource( 17 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MAPS" type="TextureRect" parent="Console/All"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -965.0
margin_top = 114.0
margin_right = -965.0
margin_bottom = 114.0
rect_min_size = Vector2( 0, 700 )
rect_scale = Vector2( 0.709212, 0.709212 )
mouse_filter = 2
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="r9" type="TextureButton" parent="Console/All/MAPS"]
margin_left = -76.0697
margin_top = 54.5405
margin_right = 1843.93
margin_bottom = 1254.54
rect_scale = Vector2( 1.03384, 1.03384 )
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="r1" type="TextureButton" parent="Console/All/MAPS"]
modulate = Color( 0.839216, 0.839216, 0.839216, 1 )
margin_left = 64.8607
margin_top = 348.274
margin_right = 1984.86
margin_bottom = 1548.27
rect_scale = Vector2( 0.274, 0.299 )
texture_normal = ExtResource( 14 )
texture_hover = ExtResource( 18 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="r2" type="TextureButton" parent="Console/All/MAPS"]
margin_left = 387.754
margin_top = 676.808
margin_right = 2307.75
margin_bottom = 1876.81
rect_scale = Vector2( 0.176, 0.328 )
hint_tooltip = "В разработке"
mouse_filter = 1
texture_normal = ExtResource( 16 )
texture_hover = ExtResource( 22 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="r3" type="TextureButton" parent="Console/All/MAPS"]
margin_left = 441.335
margin_top = 193.172
margin_right = 2361.34
margin_bottom = 1393.18
rect_scale = Vector2( 0.19, 0.219 )
texture_normal = ExtResource( 10 )
texture_hover = ExtResource( 25 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="r4" type="TextureButton" parent="Console/All/MAPS"]
margin_left = 843.189
margin_top = 331.354
margin_right = 2763.19
margin_bottom = 1531.35
rect_scale = Vector2( 0.132, 0.191 )
texture_normal = ExtResource( 15 )
texture_hover = ExtResource( 24 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="r5" type="TextureButton" parent="Console/All/MAPS"]
margin_left = 981.371
margin_top = 219.962
margin_right = 2901.36
margin_bottom = 1419.97
rect_scale = Vector2( 0.412, 0.477 )
texture_normal = ExtResource( 12 )
texture_hover = ExtResource( 26 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ms1" type="Button" parent="Console/All/MAPS/r5"]
visible = false
margin_left = 1194.41
margin_top = 387.237
margin_right = 1209.41
margin_bottom = 426.237
rect_min_size = Vector2( 15, 15 )
rect_scale = Vector2( 11.2935, 2.07106 )
custom_styles/normal = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ms2" type="Button" parent="Console/All/MAPS/r5"]
visible = false
margin_left = 906.928
margin_top = 603.026
margin_right = 921.928
margin_bottom = 642.026
rect_min_size = Vector2( 15, 15 )
rect_scale = Vector2( 10.5094, 1.92726 )
custom_styles/normal = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="r6" type="TextureButton" parent="Console/All/MAPS"]
margin_left = 714.878
margin_top = 569.646
margin_right = 2634.88
margin_bottom = 1769.65
rect_scale = Vector2( 0.23884, 0.310121 )
texture_normal = ExtResource( 13 )
texture_hover = ExtResource( 23 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="r8" type="TextureButton" parent="Console/All/MAPS"]
margin_left = 1383.23
margin_top = 822.039
margin_right = 3303.23
margin_bottom = 2022.03
rect_scale = Vector2( 0.137, 0.143 )
texture_normal = ExtResource( 11 )
texture_hover = ExtResource( 21 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid" type="TextureRect" parent="Console/All/MAPS"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -8.61166
margin_top = 38.7525
margin_right = 445.388
margin_bottom = 375.752
rect_scale = Vector2( 4.88364, 4.12215 )
mouse_filter = 2
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomPanel" type="TextureRect" parent="Console/All"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -143.0
texture = ExtResource( 17 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer5" type="VBoxContainer" parent="Console/All/BottomPanel"]
margin_left = 35.0
margin_top = 17.0
margin_right = 565.0
margin_bottom = 207.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cont_label" type="Label" parent="Console/All/BottomPanel/VBoxContainer5"]
visible = false
margin_right = 530.0
margin_bottom = 39.0
text = "Контроль над территорией:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer4" type="VBoxContainer" parent="Console/All/BottomPanel"]
margin_left = 549.0
margin_top = 26.0
margin_right = 885.0
margin_bottom = 67.0
rect_scale = Vector2( 1, 1.23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cont_bar" type="TextureProgress" parent="Console/All/BottomPanel/VBoxContainer4"]
visible = false
modulate = Color( 0.972549, 0.992157, 1, 1 )
margin_right = 336.0
margin_bottom = 25.0
value = 51.0
texture_under = ExtResource( 19 )
texture_progress = ExtResource( 20 )
texture_progress_offset = Vector2( 1.785, 1.485 )

[node name="RightPanel" type="TextureRect" parent="Console/All"]
anchor_left = 0.823534
anchor_top = 0.0824074
anchor_right = 0.823534
anchor_bottom = 1.08241
margin_left = -306.185
margin_right = 343.815
margin_bottom = -230.0
texture = ExtResource( 17 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer3" type="VBoxContainer" parent="Console/All/RightPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 2.0
margin_top = 202.0
margin_right = 652.0
margin_bottom = 202.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Map1" type="Sprite" parent="Console/All/RightPanel/VBoxContainer3"]
visible = false
scale = Vector2( 1.17499, 1.29451 )
texture = ExtResource( 9 )

[node name="VBoxContainer" type="VBoxContainer" parent="Console/All/RightPanel"]
margin_left = 184.5
margin_top = 44.0
margin_right = 749.5
margin_bottom = 251.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Console/All/RightPanel/VBoxContainer"]
margin_right = 565.0
margin_bottom = 39.0
text = "Задания:"

[node name="VBoxContainer2" type="VBoxContainer" parent="Console/All/RightPanel"]
margin_left = 35.0
margin_top = 115.0
margin_right = 565.0
margin_bottom = 207.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Opis" type="Label" parent="Console/All/RightPanel/VBoxContainer2"]
margin_right = 530.0
margin_bottom = 81.0
text = "
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nazad" type="MarginContainer" parent="Console/All"]
margin_left = 66.0
margin_top = 55.0
margin_right = 347.0
margin_bottom = 94.0
rect_scale = Vector2( 0.996402, 1.25561 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_nazad" type="Button" parent="Console/All/nazad"]
margin_right = 281.0
margin_bottom = 39.0
text = "Назад"

[node name="BlackGround" type="CenterContainer" parent="Console/All"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Console/All/BlackGround"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 936, 523 )
scale = Vector2( 33.405, 33.405 )
z_index = -2
texture = ExtResource( 3 )

[connection signal="mouse_entered" from="Console/All/MAPS/r5" to="Console" method="_on_r5_mouse_entered"]
[connection signal="mouse_exited" from="Console/All/MAPS/r5" to="Console" method="_on_r5_mouse_exited"]
[connection signal="mouse_entered" from="Console/All/MAPS/r5/ms1" to="Console" method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="Console/All/MAPS/r5/ms1" to="Console" method="_on_Button_mouse_exited"]
[connection signal="pressed" from="Console/All/MAPS/r5/ms1" to="Console" method="_on_Button_pressed"]
[connection signal="mouse_entered" from="Console/All/MAPS/r5/ms2" to="Console" method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="Console/All/MAPS/r5/ms2" to="Console" method="_on_Button_mouse_exited"]
[connection signal="pressed" from="Console/All/MAPS/r5/ms2" to="Console" method="_on_Button_pressed"]
[connection signal="pressed" from="Console/All/nazad/Button_nazad" to="Console" method="_on_Button_nazad_pressed"]
