[gd_scene load_steps=11 format=2]

[ext_resource path="res://UI/player/UI.gd" type="Script" id=1]
[ext_resource path="res://ARTs/PNG/ProgressBar_06/BarV6_ProgressBar.png" type="Texture" id=2]
[ext_resource path="res://ARTs/PNG/ProgressBar_05/BarV5_Bar.png" type="Texture" id=3]
[ext_resource path="res://fonts/poco/Poco.tres" type="DynamicFont" id=4]
[ext_resource path="res://ARTs/PNG/ProgressBar_03/BarV3_ProgressBar.png" type="Texture" id=5]
[ext_resource path="res://ARTs/PNG/ProgressBar_03/BarV3_Bar.png" type="Texture" id=6]
[ext_resource path="res://MainMenu/MainMenu.tres" type="Theme" id=8]
[ext_resource path="res://ARTs/UI/MainPanel01.png" type="Texture" id=10]
[ext_resource path="res://fonts/cmu-typewriter/Typewriter.tres" type="DynamicFont" id=11]
[ext_resource path="res://UI/player/MainMenu.gd" type="Script" id=13]

[node name="UI" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 1 )

[node name="All" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="All"]
anchor_left = 0.5
anchor_top = 1.273
anchor_right = 0.5
anchor_bottom = 1.37
margin_left = 702.0
margin_top = 783.92
margin_right = 1178.0
margin_bottom = 1863.92
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="All/MarginContainer"]
margin_right = 476.0
margin_bottom = 1083.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="But_e" type="Label" parent="All/MarginContainer/VBoxContainer"]
visible = false
margin_right = 476.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 11 )
text = "Нажмите E для взаимодействия"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPBar" type="TextureRect" parent="All"]
margin_left = 109.0
margin_top = 48.0
margin_right = 381.0
margin_bottom = 69.0
rect_scale = Vector2( 1, 1.247 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="All/HPBar"]
margin_left = -35.4867
margin_top = 196.362
margin_right = 236.513
margin_bottom = 217.362
rect_rotation = -90.0
rect_scale = Vector2( 0.756, 1 )
value = 100.0
rounded = true
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )
texture_progress_offset = Vector2( 4.022, 2.47 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fps_label" type="Label" parent="All"]
margin_left = 80.0
margin_top = 321.0
margin_right = 120.0
margin_bottom = 335.0
rect_scale = Vector2( 1.28663, 1.28663 )
text = "FPS: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="All"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1706.0
margin_top = 960.0
margin_right = 1825.37
margin_bottom = 999.0
grow_horizontal = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="All/VBoxContainer"]
margin_right = 119.0
margin_bottom = 39.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ammo_label" type="Label" parent="All/VBoxContainer/HBoxContainer"]
margin_right = 108.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 4 )
text = " 0/100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="All"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1706.0
margin_top = 975.0
margin_right = 1978.0
margin_bottom = 996.0
grow_horizontal = 0
rect_scale = Vector2( 0.474, 0.628 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="All/VBoxContainer2"]
margin_right = 272.0
margin_bottom = 21.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ammoProgress" type="TextureProgress" parent="All/VBoxContainer2/HBoxContainer"]
margin_right = 272.0
margin_bottom = 21.0
max_value = 200.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameMenu" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 1.66449
margin_top = 26.774
margin_right = 1.66449
margin_bottom = 26.7739
theme = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="MarginContainer" parent="GameMenu"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -182.098
margin_top = 52.8441
margin_right = 306.902
margin_bottom = 52.8441
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="GameMenu/MainMenu"]
margin_right = 489.0
margin_bottom = 1079.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu" type="Sprite" parent="GameMenu/MainMenu/CenterContainer"]
modulate = Color( 1, 1, 1, 0.85098 )
position = Vector2( 242.529, 446.795 )
scale = Vector2( 1.08502, 1.88116 )
texture = ExtResource( 10 )

[node name="HBoxContainer" type="HBoxContainer" parent="GameMenu/MainMenu"]
margin_right = 489.0
margin_bottom = 1079.0
mouse_filter = 0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GameMenu/MainMenu/HBoxContainer"]
margin_left = 42.0
margin_right = 447.0
margin_bottom = 1080.0

[node name="Label" type="Label" parent="GameMenu/MainMenu/HBoxContainer/VBoxContainer"]
margin_right = 405.0
margin_bottom = 64.0
custom_colors/font_color = Color( 0.431373, 0.964706, 0.941176, 1 )
text = "Главное меню"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="GameMenu/MainMenu/HBoxContainer/VBoxContainer"]
margin_top = 68.0
margin_right = 405.0
margin_bottom = 68.0
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="GameMenu/MainMenu/HBoxContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 405.0
margin_bottom = 1080.0
size_flags_vertical = 3
custom_constants/separation = 30
alignment = 1

[node name="New_Game2" type="Button" parent="GameMenu/MainMenu/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 269.0
margin_right = 405.0
margin_bottom = 339.0
text = "Продолжить"

[node name="New_Game" type="Button" parent="GameMenu/MainMenu/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 369.0
margin_right = 405.0
margin_bottom = 439.0
text = "Сохранить"

[node name="New_Game3" type="Button" parent="GameMenu/MainMenu/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 469.0
margin_right = 405.0
margin_bottom = 539.0
text = "Загрузить"

[node name="Settings" type="Button" parent="GameMenu/MainMenu/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 569.0
margin_right = 405.0
margin_bottom = 639.0
text = "Главное меню"

[node name="Settings3" type="Button" parent="GameMenu/MainMenu/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 669.0
margin_right = 405.0
margin_bottom = 739.0
text = "Рабочий стол"

[connection signal="pressed" from="GameMenu/MainMenu/HBoxContainer/VBoxContainer/VBoxContainer/New_Game2" to="." method="_on_New_Game2_pressed"]
[connection signal="pressed" from="GameMenu/MainMenu/HBoxContainer/VBoxContainer/VBoxContainer/Settings" to="GameMenu/MainMenu" method="_on_Settings_pressed"]
[connection signal="pressed" from="GameMenu/MainMenu/HBoxContainer/VBoxContainer/VBoxContainer/Settings3" to="GameMenu/MainMenu" method="_on_Settings3_pressed"]
