[gd_scene load_steps=29 format=2]

[ext_resource path="res://UI/player/UI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/Health.tscn" type="PackedScene" id=2]
[ext_resource path="res://Characters/Player/Player.gd" type="Script" id=3]
[ext_resource path="res://ARTs/player/NEW_PLAYERSSS/Spritesheet/tile005.png" type="Texture" id=4]
[ext_resource path="res://ARTs/player/NEW_PLAYERSSS/Spritesheet/tile014.png" type="Texture" id=5]
[ext_resource path="res://ARTs/player/NEW_PLAYERSSS/Spritesheet/tile001.png" type="Texture" id=6]
[ext_resource path="res://ARTs/light/flashlight-2.png" type="Texture" id=7]
[ext_resource path="res://ARTs/player/NEW_PLAYERSSS/Spritesheet/tile007.png" type="Texture" id=8]
[ext_resource path="res://ARTs/player/NEW_PLAYERSSS/Spritesheet/tile015.png" type="Texture" id=9]
[ext_resource path="res://Weapon/Weapon.tscn" type="PackedScene" id=10]
[ext_resource path="res://ARTs/player/NEW_PLAYERSSS/Spritesheet/tile002.png" type="Texture" id=11]
[ext_resource path="res://Characters/Player/Camera2D_controller.gd" type="Script" id=12]
[ext_resource path="res://ARTs/player/NEW_PLAYERSSS/Spritesheet/tile006.png" type="Texture" id=13]
[ext_resource path="res://ARTs/player/NEW_PLAYERSSS/Spritesheet/tile000.png" type="Texture" id=14]
[ext_resource path="res://ARTs/player/NEW_PLAYERSSS/Spritesheet/tile009.png" type="Texture" id=15]
[ext_resource path="res://ARTs/player/NEW_PLAYERSSS/Spritesheet/tile003.png" type="Texture" id=16]
[ext_resource path="res://ARTs/player/NEW_PLAYERSSS/Spritesheet/tile004.png" type="Texture" id=17]
[ext_resource path="res://ARTs/player/NEW_PLAYERSSS/Spritesheet/tile011.png" type="Texture" id=18]
[ext_resource path="res://ARTs/player/NEW_PLAYERSSS/Spritesheet/tile008.png" type="Texture" id=19]
[ext_resource path="res://ARTs/player/NEW_PLAYERSSS/Spritesheet/tile010.png" type="Texture" id=20]
[ext_resource path="res://ARTs/player/NEW_PLAYERSSS/Spritesheet/tile013.png" type="Texture" id=21]
[ext_resource path="res://ARTs/player/NEW_PLAYERSSS/Spritesheet/tile012.png" type="Texture" id=22]
[ext_resource path="res://ARTs/player/NEW_PLAYERSSS/Spritesheet/tile016.png" type="Texture" id=23]
[ext_resource path="res://ARTs/MAP/future-tds/light.png" type="Texture" id=24]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "idle",
"speed": 1.98
}, {
"frames": [ ExtResource( 14 ), ExtResource( 6 ), ExtResource( 11 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 4 ), ExtResource( 13 ), ExtResource( 8 ), ExtResource( 19 ), ExtResource( 15 ), ExtResource( 20 ), ExtResource( 18 ), ExtResource( 22 ), ExtResource( 21 ), ExtResource( 5 ), ExtResource( 9 ), ExtResource( 23 ) ],
"loop": true,
"name": "walk",
"speed": 15.03
} ]

[sub_resource type="CircleShape2D" id=1]
radius = 11.0454

[sub_resource type="OccluderPolygon2D" id=5]
polygon = PoolVector2Array( 257.936, 1.96182, 386.904, 1.30788, 386.904, -1.30788, 128.968, -2.61576, -128.968, -2.61576, -357.65, -1.45079, -354.022, -0.897546, -796.549, -0.448773, -796.549, 0.448773, -708.044, 0.897546, -354.022, 0.897546, -286.12, 1.45079, -128.968, 2.61576, 128.968, 2.61576 )

[sub_resource type="CapsuleShape2D" id=3]
radius = 10.9705
height = 2.0

[node name="Player" type="KinematicBody2D" groups=["Player"]]
scale = Vector2( 0.825042, 0.825042 )
collision_layer = 2
collision_mask = 13
script = ExtResource( 3 )

[node name="Фонарь" type="Light2D" parent="."]
position = Vector2( 10.9085, 0 )
scale = Vector2( 0.595, 0.393 )
texture = ExtResource( 7 )
offset = Vector2( 252.248, -9.412 )
energy = 0.72
shadow_enabled = true

[node name="Health" parent="." instance=ExtResource( 2 )]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
light_mask = 2
rotation = 1.5708
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 4 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
scale = Vector2( 0.71344, 0.71344 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2( 0.652875, 0.658101 )
current = true
zoom = Vector2( 0.3, 0.3 )
script = ExtResource( 12 )

[node name="Light2D" type="Light2D" parent="."]
scale = Vector2( 0.642041, 0.642041 )
texture = ExtResource( 24 )
texture_scale = 4.01
color = Color( 0.745098, 0.917647, 0.909804, 1 )

[node name="BulletPoint" type="Node2D" parent="."]
position = Vector2( 4, 0 )
scale = Vector2( 0.838417, 0.838417 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
scale = Vector2( -0.0136947, -2.70083 )
occluder = SubResource( 5 )
__meta__ = {
"_editor_description_": ""
}

[node name="HurtBox" type="Area2D" parent="."]
scale = Vector2( 1.74265, 1.74265 )
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
modulate = Color( 4.62, 0.27, 1, 0.76 )
scale = Vector2( 0.455293, 0.384213 )
shape = SubResource( 3 )

[node name="Weapon" parent="." instance=ExtResource( 10 )]
position = Vector2( 7.27236, 1.42109e-14 )
scale = Vector2( 1.97458, 1.97458 )

[node name="UI" parent="." instance=ExtResource( 1 )]
offset = Vector2( -40, -25 )
transform = Transform2D( 1, 0, 0, 1, -40, -25 )

[connection signal="area_entered" from="HurtBox" to="." method="_on_HurtBox_area_entered"]
